html{
    scroll-behavior: smooth;
}

body{
    background-image: url(./Images/grungeWall.jpg);
}
.header {
    height: 100vh;
    display: flex;
    align-items: center;
    color:#3333;
  }
  
.content {
    max-width: 40rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
  }

.card {
    color:#000;
}

.bg-negro{
    background-color: #000;
}

.txt-nav a{
    color:#fff;
}

.txt-inic {
    padding: 40px;
    background-color:(255,0,0,0.6);
    color: #fff;
}

.styleHab{
    height: 100vh;
}


.IconStyle i {
    padding: 20px;
    font-size: 50px;
    background-color: #fff;
    border-radius: 50px;
}

.styleContact{
    height: 100vh;
    display: flex;
}

.styleContact i {
    font-size: 80px;
}

.style-flex{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 60px;
}
.style-flex i {
    margin-left: 10px;
    margin-right: 10px;
}

.styleMail{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 60px;
}